<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\dnYara4Core.Interop\dnYara4Core.Interop.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Mono.Posix">
      <HintPath>G:\SteamLibrary\steamapps\common\VRChat\MelonLoader\Managed\Mono.Posix.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

</Project>
