<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <Deterministic>true</Deterministic>
    <OutputPath>dist</OutputPath>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BundleBouncer\BundleBouncer.csproj" />
  </ItemGroup>

</Project>
